{
  "profiles": {
    "Build": {
      "commandName": "Project",
      "commandLineArgs": "build -s configs\\windows -f configs\\windows.config -c context -i 39",
      "workingDirectory": "C:\\Projects\\teamcity-images"
    }
  }
}